<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:columnCount="2"
        app:orientation="horizontal">

        <TextView android:text="Auth Message" />
        <EditText android:id="@+id/edit_message"
            android:layout_width="match_parent" />

        <TextView android:text="Mnemonic" />
        <EditText android:id="@+id/edit_mnemonic"
            android:layout_width="match_parent"
            android:minLines="3"
            android:maxLines="3"/>

        <TextView android:text="Language" />
        <EditText android:id="@+id/edit_language"
            android:layout_width="match_parent" />

        <TextView android:text="Did" />
        <TextView android:id="@+id/edit_did"
            android:layout_width="match_parent" />

        <TextView android:text="Address" />
        <TextView android:id="@+id/edit_address"
            android:layout_width="match_parent" />

        <Button android:id="@+id/btn_by_carrier"
            android:text="Login by Carrier"
            android:layout_margin="3dp"
            app:layout_gravity="center"
            app:layout_columnSpan="2" />

        <Button android:id="@+id/btn_by_other"
            android:text="Login by Other"
            android:layout_margin="3dp"
            app:layout_gravity="center"
            app:layout_columnSpan="2" />
    </android.support.v7.widget.GridLayout>

</LinearLayout>