# ElastosVideoClips

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: titan_videos.json  videolist.json
app/src/main/java/org/elastos/videoclips/: VideoGridExampleActivity.java  VideoGridExampleFragment.java
app/src/main/java/org/elastos/videoclips/app/: SettingsExampleActivity.java  SettingsExampleFragment.java  VideoGridExampleActivity.java  VideoGridExampleFragment.java
app/src/main/java/org/elastos/videoclips/cards/: CharacterCardView.java  TextCardView.java
app/src/main/java/org/elastos/videoclips/cards/presenters/: AbstractCardPresenter.java  CardPresenterSelector.java  CharacterCardPresenter.java  IconCardPresenter.java  ImageCardViewPresenter.java  SideInfoCardPresenter.java  SingleLineCardPresenter.java  TextCardPresenter.java  VideoCardViewPresenter.java
app/src/main/java/org/elastos/videoclips/did/: DidInfo.java
app/src/main/java/org/elastos/videoclips/media/: MediaMetaData.java  PlaybackSeekAsyncDataProvider.java  PlaybackSeekDiskDataProvider.java  VideoConsumptionExampleFragment.java  VideoExampleActivity.java  VideoMediaPlayerGlue.java
app/src/main/java/org/elastos/videoclips/models/: Card.java  VideoCard.java  VideoRow.java
app/src/main/java/org/elastos/videoclips/ui/account/: AccountInfo.java  LoginByCarrier.java
app/src/main/java/org/elastos/videoclips/ui/app/: DialogExampleActivity.java  DialogExampleFragment.java  QRCodeActivity.java  QRCodeFragment.java  QRCodeView.java  SettingsExampleActivity.java  SettingsExampleFragment.java  VideoClipsApplication.java  VideoGridExampleActivity.java  VideoGridExampleFragment.java
app/src/main/java/org/elastos/videoclips/ui/cards/: CharacterCardView.java  TextCardView.java
app/src/main/java/org/elastos/videoclips/ui/cards/presenters/: AbstractCardPresenter.java  CardPresenterSelector.java  CharacterCardPresenter.java  IconCardPresenter.java  ImageCardViewPresenter.java  SideInfoCardPresenter.java  SingleLineCardPresenter.java  TextCardPresenter.java  VideoCardViewPresenter.java
app/src/main/java/org/elastos/videoclips/ui/media/: MediaMetaData.java  PlaybackSeekAsyncDataProvider.java  PlaybackSeekDiskDataProvider.java  VideoConsumptionExampleFragment.java  VideoExampleActivity.java  VideoMediaPlayerGlue.java
app/src/main/java/org/elastos/videoclips/ui/models/: Card.java  VideoCard.java  VideoRow.java
app/src/main/java/org/elastos/videoclips/utils/: Utils.java
app/src/main/res/layout/: activity_qrcode_example.xml  activity_settings_example.xml  activity_video_grid_example.xml  loading.xml  settings_qrcode.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: setting_prefs.xml
demo/logindemo/: build.gradle
demo/logindemo/src/main/: AndroidManifest.xml
demo/logindemo/src/main/java/org/elastos/videoclips/demo/logindemo/: LoginByCarrier.java  MainActivity.java
demo/logindemo/src/main/res/layout/: activity_main.xml
gradle/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
