apply plugin: 'com.android.application'

apply from: "${rootProject.projectDir}/gradle/base.gradle"

dependencies {
    implementation project(":thirdparty:Carrier")
    implementation project(":thirdparty:ElastosSdkWallet")

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.google.code.gson:gson:+'
}
