apply plugin: 'com.android.application'

apply from: "${rootProject.projectDir}/gradle/base.gradle"

dependencies {
    implementation project(":thirdparty:Carrier")

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.1'
}
