apply plugin: 'com.android.application'

apply from: "${rootProject.projectDir}/gradle/base.gradle"

dependencies {
    implementation project(":thirdparty:Carrier")
    implementation project(":thirdparty:ElastosSdkWallet")
    implementation project(":thirdparty:Titan")

    implementation 'com.android.support:leanback-v17:' + rootProject.supportLibVersion
    implementation 'com.android.support:preference-leanback-v17:' + rootProject.supportLibVersion
    implementation 'com.android.support:preference-v14:' + rootProject.supportLibVersion

    implementation "com.google.code.gson:gson:2.8.1"

    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
}
